<html><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Podcasts RSS Feed</title><link rel='stylesheet' href='css/style.css'><link rel='canonical' href='https://hooperman67.github.io/CelticNews/podcasts.html' /></head><body><div style='overflow: hidden;height: 50px;'>
<nav>
  <a href='index.html' class='brand'>
    <span>Celtic FC News</span>
  </a>

  <input id='bmenub' type='checkbox' class='show'>
  <label for='bmenub' class='burger pseudo button'>menu</label>

  <div class='menu'>
    <a href='news.html' class='button success'>News</a>
    <a href='blogs.html' class='button success'>Blogs</a>
    <a href='podcasts.html' class='button success'>Podcasts</a>
    <a href='youtube.html' class='button success'>Videos</a>
    <a href='highlights.html' class='button success'>TV Highlights</a>
  </div>
</nav>

</div>
<div class='container'><h1>Podcasts Feed</h1><div class='flex one two-600 four-1200 demo'><div>
    <article class='card'><img class='thumbnail' src='https://megaphone.imgix.net/podcasts/65d31b36-2432-11f0-b78b-679f23288d03/image/5f539f7b00816d9c8c3104620433bfea.png?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress' alt='Thumbnail'><h2><a href='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG9666871669.mp3?updated=1745846868' target='_blank'>Buying titles? Celtic made a net profit on transfers to win 4 in-a-row // ACSOM // A Celtic State of Mind</a></h2><p>🎟️ Tickets for ALAN STUBBS &amp;amp; TOSH MCKINLAY // LIVE in GLASGOW // 31st May: https://www.skiddle.com/e/40932748

► Support Wee Jamie Tierney: https://www.gofundme.com/f/wee-jamies-journey
► Register with The ACSOM Blog here: https://www.acsom.net/blog
► Shop for ACSOM Merch: https://www.acsom.net/shop
► Visit Barras Art and Design (BAaD) here: https://www.baadglasgow.com/

#BrendanRodgers #ChampionsLeague #ReoHatate #DaizenMaeda #CelticFC #CelticFootballClub #TheAcsomBulletin #ACSOM #ACelticStateOfMind #AwardWinningPodcast #Charity #scottishfootball

🎙️ New to streaming or looking to level up? Check out StreamYard and get $10 discount! 😍 https://streamyard.com/pal/d/5483614869913600
Learn more about your ad choices. Visit podcastchoices.com/adchoices</p><p><small>Published: "April 28, 2025 01:19 PM"</small></p><audio controls>
                                <source src='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG9666871669.mp3?updated=1745846868' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG9666871669.mp3?updated=1745846868'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='https://assets.pippa.io/shows/62c33913723f5300143ed846/show-cover.jpg' alt='Thumbnail'><h2><a href='https://shows.acast.com/4tims/episodes/title-triumph-at-tannadice' target='_blank'>Title Triumph at Tannadice</a></h2><p>In this special edition of 4 Tims and a Podcast, we revel in Celtic&#039;s emphatic 5-0 victory at Tannadice over Dundee United, a win that secured the Hoops&#039; fourth consecutive league title and the 55th in our storied history. We break down a dominant performance, spotlighting the standout displays from Nicholas Kühn and Adam Idah, who both bagged brilliant braces.However, it wasn&#039;t all sunshine — we also discuss the concerning knee injury sustained by Jota and what it could mean for the squad moving forward.We dive deep into Brendan Rodgers&#039; massive influence across his two spells at Celtic and how his leadership continues to shape the club&#039;s success. To close, each of us shares what this title means to us personally, reflecting on the journey, the moments, and the magic of being a Celtic supporter.Get ready for a passionate, emotional, and celebratory episode — The Champions Have Done It Again! Hosted on Acast. See acast.com/privacy for more information.</p><p><small>Published: "April 28, 2025 09:35 AM"</small></p><audio controls>
                                <source src='https://sphinx.acast.com/p/open/s/62c33913723f5300143ed846/e/680f4bef175ad6271021d8b8/media.mp3' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://shows.acast.com/4tims/episodes/title-triumph-at-tannadice'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='images/clover.png' alt='Thumbnail'><h2><a href='https://homebhoys.podbean.com/e/homebhoys-529-champions-egglect/' target='_blank'>Homebhoys #529 - Champions Egglect</a></h2><p>Jason, Scott and Marty are back to look at the semi final win over St Johnstone an have a wee preview at this weekends proposed party in Dundee.</p><p><small>Published: "April 28, 2025 06:32 AM"</small></p><audio controls>
                                <source src='https://mcdn.podbean.com/mf/web/54kzrabbibc9s856/Homebhoys_529_-_Champions_Egglect8lmxy.mp3' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://homebhoys.podbean.com/e/homebhoys-529-champions-egglect/'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='https://megaphone.imgix.net/podcasts/a91c6f30-23a8-11f0-b52f-6b42d9c3c380/image/5f539f7b00816d9c8c3104620433bfea.png?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress' alt='Thumbnail'><h2><a href='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG1889833591.mp3?updated=1745787703' target='_blank'>THIS IS ACSOM with Asim, Quinny &amp;amp; Tino // A Celtic State of Mind // Where do Celtic go from here?</a></h2><p>🎟️ Tickets for ALAN STUBBS &amp;amp; TOSH MCKINLAY // LIVE in GLASGOW // 31st May: https://www.skiddle.com/e/40932748
🎟️ Tickets for CHRIS SUTTON // LIVE in BELFAST // 20th June: https://www.skiddle.com/e/40912095

► Support Wee Jamie Tierney: https://www.gofundme.com/f/wee-jamies-journey
► Register with The ACSOM Blog here: https://www.acsom.net/blog
► Shop for ACSOM Merch: https://www.acsom.net/shop
► Visit Barras Art and Design (BAaD) here: https://www.baadglasgow.com/

#BrendanRodgers #ChampionsLeague #ReoHatate #DaizenMaeda #CelticFC #CelticFootballClub #TheAcsomBulletin #ACSOM #ACelticStateOfMind #AwardWinningPodcast #Charity #scottishfootball

🎙️ New to streaming or looking to level up? Check out StreamYard and get $10 discount! 😍 https://streamyard.com/pal/d/5483614869913600
Learn more about your ad choices. Visit podcastchoices.com/adchoices</p><p><small>Published: "April 27, 2025 08:46 PM"</small></p><audio controls>
                                <source src='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG1889833591.mp3?updated=1745787703' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG1889833591.mp3?updated=1745787703'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='https://megaphone.imgix.net/podcasts/8e5d4814-22b7-11f0-bc22-afd3929c47aa/image/5f539f7b00816d9c8c3104620433bfea.png?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress' alt='Thumbnail'><h2><a href='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG5988556206.mp3?updated=1745684303' target='_blank'>Dundee Utd v CELTIC // LIVE Full-Time Reaction // ACSOM // A Celtic State of Mind // 4 in-a-row // Celtic&#039;s Tangerine Dream</a></h2><p>🎟️ Tickets for ALAN STUBBS &amp;amp; TOSH MCKINLAY // LIVE in GLASGOW // 31st May: https://www.skiddle.com/e/40932748
🎟️ Tickets for CHRIS SUTTON // LIVE in BELFAST // 20th June: https://www.skiddle.com/e/40912095

► Support Wee Jamie Tierney: https://www.gofundme.com/f/wee-jamies-journey
► Register with The ACSOM Blog here: https://www.acsom.net/blog
► Shop for ACSOM Merch: https://www.acsom.net/shop
► Visit Barras Art and Design (BAaD) here: https://www.baadglasgow.com/

#BrendanRodgers #ChampionsLeague #ReoHatate #DaizenMaeda #CelticFC #CelticFootballClub #TheAcsomBulletin #ACSOM #ACelticStateOfMind #AwardWinningPodcast #Charity #scottishfootball

🎙️ New to streaming or looking to level up? Check out StreamYard and get $10 discount! 😍 https://streamyard.com/pal/d/5483614869913600
Learn more about your ad choices. Visit podcastchoices.com/adchoices</p><p><small>Published: "April 26, 2025 04:00 PM"</small></p><audio controls>
                                <source src='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG5988556206.mp3?updated=1745684303' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG5988556206.mp3?updated=1745684303'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='https://megaphone.imgix.net/podcasts/783f4884-22b7-11f0-b9ce-9f8687ed6fc2/image/5f539f7b00816d9c8c3104620433bfea.png?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress' alt='Thumbnail'><h2><a href='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG9309267206.mp3?updated=1745684228' target='_blank'>Dundee Utd v CELTIC // LIVE Half-Time Analysis // ACSOM // A Celtic State of Mind // 4 in-a-row // Championees! Championees!</a></h2><p>🎟️ Tickets for ALAN STUBBS &amp;amp; TOSH MCKINLAY // LIVE in GLASGOW // 31st May: https://www.skiddle.com/e/40932748
🎟️ Tickets for CHRIS SUTTON // LIVE in BELFAST // 20th June: https://www.skiddle.com/e/40912095

► Support Wee Jamie Tierney: https://www.gofundme.com/f/wee-jamies-journey
► Register with The ACSOM Blog here: https://www.acsom.net/blog
► Shop for ACSOM Merch: https://www.acsom.net/shop
► Visit Barras Art and Design (BAaD) here: https://www.baadglasgow.com/

#BrendanRodgers #ChampionsLeague #ReoHatate #DaizenMaeda #CelticFC #CelticFootballClub #TheAcsomBulletin #ACSOM #ACelticStateOfMind #AwardWinningPodcast #Charity #scottishfootball

🎙️ New to streaming or looking to level up? Check out StreamYard and get $10 discount! 😍 https://streamyard.com/pal/d/5483614869913600
Learn more about your ad choices. Visit podcastchoices.com/adchoices</p><p><small>Published: "April 26, 2025 03:59 PM"</small></p><audio controls>
                                <source src='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG9309267206.mp3?updated=1745684228' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG9309267206.mp3?updated=1745684228'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='images/clover.png' alt='Thumbnail'><h2><a href='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG2821055405.mp3?updated=1745684234' target='_blank'>Dundee Utd v CELTIC // LIVE Match Preview // ACSOM // A Celtic State of Mind // 4 in-a-row // Winning is never easy</a></h2><p>🎟️ Tickets for ALAN STUBBS &amp;amp; TOSH MCKINLAY // LIVE in GLASGOW // 31st May: https://www.skiddle.com/e/40932748
🎟️ Tickets for CHRIS SUTTON // LIVE in BELFAST // 20th June: https://www.skiddle.com/e/40912095

► Support Wee Jamie Tierney: https://www.gofundme.com/f/wee-jamies-journey
► Register with The ACSOM Blog here: https://www.acsom.net/blog
► Shop for ACSOM Merch: https://www.acsom.net/shop
► Visit Barras Art and Design (BAaD) here: https://www.baadglasgow.com/

#BrendanRodgers #ChampionsLeague #ReoHatate #DaizenMaeda #CelticFC #CelticFootballClub #TheAcsomBulletin #ACSOM #ACelticStateOfMind #AwardWinningPodcast #Charity #scottishfootball

🎙️ New to streaming or looking to level up? Check out StreamYard and get $10 discount! 😍 https://streamyard.com/pal/d/5483614869913600
Learn more about your ad choices. Visit podcastchoices.com/adchoices</p><p><small>Published: "April 26, 2025 03:58 PM"</small></p><audio controls>
                                <source src='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG2821055405.mp3?updated=1745684234' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG2821055405.mp3?updated=1745684234'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='https://megaphone.imgix.net/podcasts/b9ff5bd2-21e1-11f0-9339-83c368dc7759/image/5f539f7b00816d9c8c3104620433bfea.png?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress' alt='Thumbnail'><h2><a href='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG1271233480.mp3?updated=1745594473' target='_blank'>Ange left after a double &amp;amp; treble at Celtic. Here&#039;s why it&#039;ll be different for Brendan Rodgers ACSOM</a></h2><p>🎟️ Tickets for ALAN STUBBS &amp;amp; TOSH MCKINLAY // LIVE in GLASGOW // 31st May: https://www.skiddle.com/e/40932748
🎟️ Tickets for CHRIS SUTTON // LIVE in BELFAST // 20th June: https://www.skiddle.com/e/40912095

► Support Wee Jamie Tierney: https://www.gofundme.com/f/wee-jamies-journey
► Register with The ACSOM Blog here: https://www.acsom.net/blog
► Shop for ACSOM Merch: https://www.acsom.net/shop
► Visit Barras Art and Design (BAaD) here: https://www.baadglasgow.com/

#BrendanRodgers #ChampionsLeague #ReoHatate #DaizenMaeda #CelticFC #CelticFootballClub #TheAcsomBulletin #ACSOM #ACelticStateOfMind #AwardWinningPodcast #Charity #scottishfootball

🎙️ New to streaming or looking to level up? Check out StreamYard and get $10 discount! 😍 https://streamyard.com/pal/d/5483614869913600
Learn more about your ad choices. Visit podcastchoices.com/adchoices</p><p><small>Published: "April 25, 2025 02:29 PM"</small></p><audio controls>
                                <source src='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG1271233480.mp3?updated=1745594473' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG1271233480.mp3?updated=1745594473'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='https://assets.pippa.io/shows/60e717946b59de00120e3e44/1745552970650-b5ed8005-1f9b-4f3c-a063-83b1822b7869.jpeg' alt='Thumbnail'><h2><a href='https://shows.acast.com/the-huddle-breakdown/episodes/preview-the-huddle-breakdown-extra-time-celtics-player-of-th' target='_blank'>PREVIEW - THE HUDDLE BREAKDOWN EXTRA TIME: Celtic&#039;s Player of the Year Discussion</a></h2><p>Join Alan, Martin and James as they take a look back over the season and consider candidates for Celtic’s Player of the Year. The team also discuss James’ piece on Maeda and his performances at striker vs winger. We hope you enjoy!Want to support the channel? -  https://huddlebreakdown.comLike this video and want more content like it? Subscribe to the channel below and hit the bell to get notified every time a new video goes live. Follow us on Twitter: @huddlebreakdown@Alan_Morrison67 @jucojames Hosted on Acast. See acast.com/privacy for more information.</p><p><small>Published: "April 25, 2025 03:53 AM"</small></p><audio controls>
                                <source src='https://sphinx.acast.com/p/open/s/60e717946b59de00120e3e44/e/680b074b989b552478ec69a8/media.mp3' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://shows.acast.com/the-huddle-breakdown/episodes/preview-the-huddle-breakdown-extra-time-celtics-player-of-th'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/b95cc3b224c3e221fcb384ac6a1fec71.jpg' alt='Thumbnail'><h2><a href='https://www.spreaker.com/episode/tannadice-awaits-season-book-prices-and-dundee-utd-ticket-hike--65709924' target='_blank'>TANNADICE AWAITS | SEASON BOOK PRICES AND DUNDEE UTD TICKET HIKE</a></h2><p></p><p><small>Published: "April 24, 2025 07:56 PM"</small></p><audio controls>
                                <source src='https://dts.podtrac.com/redirect.mp3/api.spreaker.com/download/episode/65709924/tannadice_awaits_season_book_prices_and_dundee_utd_ticket_hike.mp3' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://www.spreaker.com/episode/tannadice-awaits-season-book-prices-and-dundee-utd-ticket-hike--65709924'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/775b03b32f16120dd04eebcc6b089f59.jpg' alt='Thumbnail'><h2><a href='https://www.spreaker.com/episode/the-cynic-weekly-24-04-2025--65709542' target='_blank'>The Cynic Weekly – 24.04.2025</a></h2><p>The Cynic Weekly – The original 90 Minute Cynic Podcast.Barry is joined by Allan and Stuart.The panel cover all recent Celtic news and then look ahead to the potential league clinching game at Tannadice on Saturday. They discuss team lineup and approach.We also answer listener questions throughout.</p><p><small>Published: "April 24, 2025 07:46 PM"</small></p><audio controls>
                                <source src='https://api.spreaker.com/download/episode/65709542/tcw2404.mp3' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://www.spreaker.com/episode/the-cynic-weekly-24-04-2025--65709542'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='https://megaphone.imgix.net/podcasts/9a12a85e-210c-11f0-ae02-5304f11b7071/image/5f539f7b00816d9c8c3104620433bfea.png?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress' alt='Thumbnail'><h2><a href='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG5564100132.mp3?updated=1745501270' target='_blank'>Wrapping up four-in-a-row at Tannadice sounds anything but boring // A Celtic State of Mind // ACSOM</a></h2><p>🎟️ Tickets for ALAN STUBBS &amp;amp; TOSH MCKINLAY // LIVE in GLASGOW // 31st May: https://www.skiddle.com/e/40932748
🎟️ Tickets for CHRIS SUTTON // LIVE in BELFAST // 20th June: https://www.skiddle.com/e/40912095

► Support Wee Jamie Tierney: https://www.gofundme.com/f/wee-jamies-journey
► Register with The ACSOM Blog here: https://www.acsom.net/blog
► Shop for ACSOM Merch: https://www.acsom.net/shop
► Visit Barras Art and Design (BAaD) here: https://www.baadglasgow.com/

#BrendanRodgers #ChampionsLeague #ReoHatate #DaizenMaeda #CelticFC #CelticFootballClub #TheAcsomBulletin #ACSOM #ACelticStateOfMind #AwardWinningPodcast #Charity #scottishfootball

🎙️ New to streaming or looking to level up? Check out StreamYard and get $10 discount! 😍 https://streamyard.com/pal/d/5483614869913600
Learn more about your ad choices. Visit podcastchoices.com/adchoices</p><p><small>Published: "April 24, 2025 01:04 PM"</small></p><audio controls>
                                <source src='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG5564100132.mp3?updated=1745501270' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG5564100132.mp3?updated=1745501270'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='https://assets.pippa.io/shows/62c33913723f5300143ed846/show-cover.jpg' alt='Thumbnail'><h2><a href='https://shows.acast.com/4tims/episodes/4timsweekly-1-point-away-from-4-in-a-row-scottish-cup-final-' target='_blank'>4TimsWeekly - 1 Point Away from 4 in a row - Scottish Cup Final place secured by 5 star Celts</a></h2><p>One Hand on the TrophyIn this episode of 4 Tims and a Podcast, the lads are buzzing after Celtic&#039;s emphatic 5-0 demolition of St Johnstone at Hampden Park in the Scottish Cup Semi Final. We break down all the key moments, standout performances, and the atmosphere from the national stadium as the Hoops march into another cup final.Then, attention turns to Tannadice, where Celtic need just one point to clinch a remarkable fourth league title in a row and the 55th in the club’s illustrious history. We preview the clash with Dundee United, discuss potential lineups, and what this title means for the club and fans alike.The finish line is in sight — join us for all the reaction, analysis, and a look ahead as Celtic close in on yet another chapter of glory. 🍀🏆 Hosted on Acast. See acast.com/privacy for more information.</p><p><small>Published: "April 24, 2025 11:45 AM"</small></p><audio controls>
                                <source src='https://sphinx.acast.com/p/open/s/62c33913723f5300143ed846/e/680a245a3258822af1574cdc/media.mp3' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://shows.acast.com/4tims/episodes/4timsweekly-1-point-away-from-4-in-a-row-scottish-cup-final-'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='https://megaphone.imgix.net/podcasts/c611e170-2055-11f0-a68f-73f1de391897/image/301176e605b50f36d27062e28020df56.jpg?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress' alt='Thumbnail'><h2><a href='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG7526589842.mp3?updated=1745421622' target='_blank'>1965 Scottish Cup final: 60th anniversary of the beginning of Celtic’s golden era</a></h2><p>This is the Official Celtic FC Podcast and, on this episode, Matthew Campbell and Paul Cuddihy look back on the 1965 Scottish Cup final victory over Dunfermline, and bring you archive interviews with some Celtic greats. 
Hear from Billy McNeill, Bertie Auld, Charlie Gallagher, Stevie Chalmers, John Fallon and Bobby Lennox as they reflect on Jock Stein’s instant impact as manager and how the 1965 cup win was a turning point for the club. 
That Scottish Cup victory was Celtic’s first trophy in eight years, and heralded the beginning of the most successful era in Celtic’s history, which of course included reaching the pinnacle of club football by winning the European Cup in 1967. 
Now, 60 years on from that pivotal cup win, we look back and celebrate the moment that kickstarted Celtic’s golden era.
Make sure you like and subscribe to the Official Celtic FC Podcast wherever you get your podcasts so you never miss an episode, and keep in touch on our social media @CelticFC or by email at celticview@celticfc.co.uk to get your questions in for future episodes.
Learn more about your ad choices. Visit podcastchoices.com/adchoices</p><p><small>Published: "April 24, 2025 05:30 AM"</small></p><audio controls>
                                <source src='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG7526589842.mp3?updated=1745421622' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG7526589842.mp3?updated=1745421622'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='images/clover.png' alt='Thumbnail'><h2><a href='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG2854031929.mp3?updated=1745413867' target='_blank'>Media can keep rattling Brendan&#039;s cage, as it only fuels his fire // ACSOM // A Celtic State of Mind</a></h2><p>🎟️ Tickets for ALAN STUBBS &amp;amp; TOSH MCKINLAY // LIVE in GLASGOW // 31st May: https://www.skiddle.com/e/40932748
🎟️ Tickets for CHRIS SUTTON // LIVE in BELFAST // 20th June: https://www.skiddle.com/e/40912095

► Support Wee Jamie Tierney: https://www.gofundme.com/f/wee-jamies-journey
► Register with The ACSOM Blog here: https://www.acsom.net/blog
► Shop for ACSOM Merch: https://www.acsom.net/shop
► Visit Barras Art and Design (BAaD) here: https://www.baadglasgow.com/

#BrendanRodgers #ChampionsLeague #ReoHatate #DaizenMaeda #CelticFC #CelticFootballClub #TheAcsomBulletin #ACSOM #ACelticStateOfMind #AwardWinningPodcast #Charity #scottishfootball

🎙️ New to streaming or looking to level up? Check out StreamYard and get $10 discount! 😍 https://streamyard.com/pal/d/5483614869913600
Learn more about your ad choices. Visit podcastchoices.com/adchoices</p><p><small>Published: "April 23, 2025 12:55 PM"</small></p><audio controls>
                                <source src='https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG2854031929.mp3?updated=1745413867' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG2854031929.mp3?updated=1745413867'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div><div>
    <article class='card'><img class='thumbnail' src='https://assets.pippa.io/shows/60e717946b59de00120e3e44/1745399280888-438c1aee-2b95-44e0-a8ef-1dfdde2c08d3.jpeg' alt='Thumbnail'><h2><a href='https://shows.acast.com/the-huddle-breakdown/episodes/celtic-5-0-st-johnstone-scottish-cup-final-awaits' target='_blank'>Celtic 5-0 St Johnstone | Scottish Cup Final Awaits</a></h2><p>Join Laura, James and Alan (from his car) as they look back on a fine Scottish Cup semi-final win for Celtic against St Johnstone. And are trebles now boring or is there a wider systemic issue that needs addressing, the team discuss. Also, some latest thoughts on the potential TRFC takeover.Want to support the channel? -  https://huddlebreakdown.comLike this video and want more content like it? Subscribe to the channel below and hit the bell to get notified every time a new video goes live. Follow us on Twitter: @huddlebreakdown@Alan_Morrison67 @jucojames Hosted on Acast. See acast.com/privacy for more information.</p><p><small>Published: "April 23, 2025 09:13 AM"</small></p><audio controls>
                                <source src='https://sphinx.acast.com/p/open/s/60e717946b59de00120e3e44/e/6808af2f6031e0c0b0ad7a05/media.mp3' type='audio/mpeg'>
                                Your browser does not support the audio element.
                              </audio><br><span><a target='_blank' href='https://bsky.app/intent/compose?text=https://shows.acast.com/the-huddle-breakdown/episodes/celtic-5-0-st-johnstone-scottish-cup-final-awaits'><img src='images/bluesky.svg' width='32px' height='32px' alt='Bluesky'>Share</a></span></article></div></div></div></body></html>